Trivial/Trivial/View/IniciTrivial.xaml

<Window x:Class="Trivial.View.IniciTrivial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivial.View"
        xmlns:vm="clr-namespace:Trivial.ViewModel"
        xmlns:inf="clr-namespace:Trivial.Infrastructure"
        mc:Ignorable="d"
        Title="IniciTrivial" Height="450" Width="800">
    <Window.DataContext>
        <vm:PreguntesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Benvinguts al Trivial" Grid.ColumnSpan="2" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Margin="0,25,0,0"/>
            <TextBlock Text="Numero de preguntes: " Grid.Column="0" Grid.Row="1" FontSize="15"  Margin="20,20,0,0"/>
            <Slider x:Name="sldNPreguntes" Grid.Row="1"  Grid.Column=" 0" Maximum="10" Minimum="1" Value="1" IsSnapToTickEnabled="True" TickFrequency="1" Margin="20,60,20,0" />
            <TextBlock Text="{Binding ElementName=sldNPreguntes, Path=Value}"  Grid.Column="0" Grid.Row="1" FontSize="15"  Margin="20,80,20,0" HorizontalAlignment="Center"/>
            <TextBlock Text="Temes sobre Preguntes: " Grid.Column="1" Grid.Row="1" FontSize="15"  Margin="20,5,0,10"/>
            <StackPanel x:Name="stktemesSeleccionats" Margin="0,30,0,0" Grid.Column="1" Grid.Row="1" >
            
            
            <CheckBox Content="{Binding PossiblesTemas[0]}" Name="rbArt"  Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>
            <CheckBox Content="{Binding PossiblesTemas[1]}" Name="rbCie"   Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>
            <CheckBox Content="{Binding PossiblesTemas[2]}" Name="rbEnt"  Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>
            <CheckBox Content="{Binding PossiblesTemas[3]}" Name="rbEsp"  Grid.Column="1" Grid.Row="1" Margin="140,-45,0,0"/>
            <CheckBox Content="{Binding PossiblesTemas[4]}" Name="rbGeo"  Grid.Column="1" Grid.Row="1" Margin="140,-30,0,0"/>
            <CheckBox Content="{Binding PossiblesTemas[5]}" Name="rbHis"  Grid.Column="1" Grid.Row="1" Margin="140,-13,0,0"/>
            </StackPanel>

            <TextBlock Text="Dificultat: " Grid.Column="0" Grid.Row="2" FontSize="15" Margin="20,20,0,0"/>
            <ComboBox x:Name="cmbDificultat" Grid.Row="2" Grid.Column=" 0"  Margin="20,50,200,30" ItemsSource="{Binding PossiblesDificultats}" />
            
            <Button x:Name="btnComença" Content="Iniciar partida" Click="btnComença_Click" Grid.Column="0" Grid.Row="3" Margin="40" Grid.ColumnSpan="2" />
               
        </Grid>
    </Grid>
</Window>
