Trivial/Trivial/View/LlistatPreguntes.xaml

<Window x:Class="Trivial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivial"
        xmlns:vm="clr-namespace:Trivial.ViewModel"
        xmlns:inf="clr-namespace:Trivial.Infrastructure"
        mc:Ignorable="d"
        Title="LlistatPreguntes" Height="450" Width="800">
    <Window.DataContext>
        <vm:PreguntesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <inf:TemaToColorConverter x:Key="Converter"/>
        <DataTemplate x:Key="PersonaDataTemplate">
            <Grid Background="{Binding EstatCivil, Converter={StaticResource Converter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="{Binding Nom}" FontSize="25" Foreground="Blue"/>
                    <TextBlock Text=" " FontSize="25" Foreground="Blue"/>
                    <TextBlock Text="{Binding Cognom}" FontSize="25" Foreground="Blue"/>

                </StackPanel >
                <StackPanel Orientation="horizontal" Grid.Row="2">
                    <TextBlock Text="{Binding Edat, StringFormat=Edat: {0} anys }" FontSize="25" Foreground="Blue"/>
                    <TextBlock Text=" " FontSize="25" Foreground="Blue"/>
                    <TextBlock Text="{Binding Alçada, StringFormat=Alçada: {0} cm}" FontSize="25" Foreground="Blue"/>
                </StackPanel>
                <TextBlock Text="Aficions: " Grid.Row="3" Grid.ColumnSpan="2"/>
                <ListView ItemsSource="{Binding Aficions}" Grid.Row="4" Grid.ColumnSpan="2"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar>
                    <Button x:Name="btnAfegeix" Click="btnAfegeix_Click" Content="Afegeix"/>
                    <Button x:Name="btnDesa" Click="btnDesa_Click" Content="Desa"/>
                    <Button x:Name="btnCarrega" Click="btnCarrega_Click"  Content="Carrega"/>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>
        
        <ListView ItemsSource="{Binding Gent.LlistaPersones}" ItemTemplate="{StaticResource PersonaDataTemplate}" >
        </ListView>
    </DockPanel>
</Window>
