Trivial/Trivial/View/LlistatPreguntes.xaml

<Window x:Class="Trivial.View.LlistatPreguntes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivial"
        xmlns:vm="clr-namespace:Trivial.ViewModel"
        xmlns:inf="clr-namespace:Trivial.Infrastructure"
        mc:Ignorable="d"
        Title="Trivial" Height="450" Width="800">
    <Window.DataContext>
        <vm:PreguntesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <inf:TemaToColorConverter x:Key="Converter"/>
        <DataTemplate x:Key="PersonaDataTemplate">
            <Grid Background="{Binding Tema, Converter={StaticResource Converter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition   />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="horizontal" Grid.Row="1">
                    <TextBlock Text="{Binding Dificultat, StringFormat=Dificultat: {0}}" FontSize="15" />

                    <TextBlock Text="{Binding Tema , StringFormat=Tema de la pregunta: {0}}" Margin="40,0,0,0"  FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                    <TextBlock Text="{Binding Id}" FontSize="20"/>
                    
                    <TextBlock Text="{Binding Enunciat}" FontSize="20" />

                </StackPanel >
                
                <DockPanel LastChildFill="True" Grid.Row="3">
                    <TextBlock Text="Possibles respostes: "  DockPanel.Dock="Top" Background="white"  />
                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Respostes}" />
                    <TextBlock Text="Resposta Correcta: "  DockPanel.Dock="Top" Background="white"  />
                    <TextBlock Text="{Binding RespostaCorrecta}"  DockPanel.Dock="Top" Background="white"  />
                </DockPanel>
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar>
                    <Button x:Name="btnAfegeix" Click="btnAfegeix_Click" Content="Afegeix"/>
                    <Button x:Name="btnEdita" Click="btnEdita_Click"  Content="Edita"/>
                    <Button x:Name="btnelimina" Command="{Binding EliminaPreguntaCommand}" Content="Elimina"/>
                    <Button x:Name="btnDesa" Click="btnDesa_Click" Content="Desa"/>
                    <Button x:Name="btnCarrega" Click="btnCarrega_Click"  Content="Carrega"/>
                    <Button x:Name="btnJuga" Click="btnJuga_Click"  Content="Jugar"/>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>

        <ListView x:Name="lstPreguntes" ItemsSource="{Binding Preguntes.LlistaPreguntes}" SelectionChanged="lstPreguntes_SelectionChanged" ItemTemplate="{StaticResource PersonaDataTemplate}"  />
        
    </DockPanel>
</Window>
