Ordenació/Ordenació/wndOrdenacio.xaml

<Window x:Class="Ordenacio.wndOrdenacio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordenacio"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="Ordenació" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="379*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Configuració" Margin="0,10,0,16" FontSize="22" HorizontalAlignment="Center" Width="124" />
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False" >
            <TextBlock Text="Ordenació" FontSize="22"  VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button x:Name="btnGenera" Content="Genera" DockPanel.Dock="Right"  Click="btnGenera_Click" Margin="10" Padding="5" />
            <Button x:Name="btnOrdena" Content="Ordena" DockPanel.Dock="Right" Click="btnOrdena_Click" Margin="10" Padding="5" />
            <Button x:Name="btnReinciar" Content="Reiniciar" DockPanel.Dock="Right" Click="btnReinciar_Click" Margin="10" Padding="5" />
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nº d'elements" Grid.Column="0" Grid.Row="0" Margin="5,5,0,5"/>
            <Slider x:Name="sldNelem" Grid.Column="1" Maximum="20" Minimum="2"  Grid.Row="0" Margin="5" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Text="Gruix del marc" Grid.Column="0"  Grid.Row="1" Margin="5,5,0,5"/>
            <Slider x:Name="sldGruix" Grid.Column="1" Maximum="50"  Grid.Row="1" Minimum="1"  Margin="5,5,5,5" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Text="Radi columnes" Grid.Column="0" Margin="5,5,0,5"  Grid.Row="2"/>
            <Slider x:Name="sldRadi" Grid.Column="1" Maximum="200"  Grid.Row="2" Minimum="0"  Margin="5,5,5,5" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Text="Temps pausa" Grid.Column="0"  Grid.Row="3" Margin="5,5,0,5"/>
            <Slider x:Name="sldTemps" Grid.Column="1" Maximum="2000"  Value="100" Grid.Row="3" Minimum="100"  Margin="5,5,5,5" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Text="Marca intercanvis" Grid.Column="0"  Grid.Row="4" Margin="5,5,0,5"/>
            <CheckBox x:Name="cbIntercanvis" Grid.Column="1"  Grid.Row="4" Margin="5,5,5,5" HorizontalAlignment="Center"/>
            <TextBlock  Grid.Column="0" Margin="5,5,0,0"  Grid.Row="5" Text="Tipus de figures" FontSize=" 10" />
            <ComboBox x:Name="comTipus" Grid.Column="0" SelectedIndex="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" SelectionChanged="ComboBox_SelectionChanged"  IsReadOnly="True"  >
                <ComboBoxItem >
                    <TextBlock Text="Barres" />
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="Punts" />
                </ComboBoxItem>
            </ComboBox>
            <TextBlock  Grid.Column="0"  Grid.Row="7" Margin="5,5,0,5" Text="Tipus d'ordenació" FontSize=" 10" />
            <ComboBox Grid.Column="0" x:Name="comOrdenacio" SelectedIndex="0"  Grid.Row="8" Grid.ColumnSpan="2" Margin="5,5,5,5" >
                <ComboBoxItem >
                    <TextBlock Text="Selecció directa" />
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="Ordenació cocktail" />
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="QuickSort" />
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="HeapSort" />
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Disposició Inicial" Grid.Column="0"  Grid.Row="9" Margin="5,5,0,5"/>
            <CheckBox x:Name="cbInvertit" Content="Invertit" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"  Grid.Row="9" Margin="100,5,0,5" FontSize="8" Grid.ColumnSpan="2" />
            <CheckBox x:Name="cbAleatori" Content="aleatori" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Grid.Column="1" Grid.Row="9" Margin="50,5,0,5" FontSize="8" />
            <TextBlock Text="Correcte" Grid.Column="0"  Grid.Row="10" Margin="5,5,0,5"/>
            <xctk:ColorPicker x:Name="cpCorrecte" Grid.Row="10" Grid.Column="1" SelectedColorChanged="cpCorrecte_SelectedColorChanged"/>
            <TextBlock Text="Incorrecte" Grid.Column="0"  Grid.Row="11" Margin="5,5,0,5" />
            <xctk:ColorPicker x:Name="cpIncorrecte" Grid.Row="11" Grid.Column="1" SelectedColorChanged="cpIncorrecte_SelectedColorChanged" />
            <TextBlock Text="Intercanvi" Grid.Column="0"  Grid.Row="12" Margin="5,5,0,5"/>
            <xctk:ColorPicker x:Name="cpIntercanvi" Grid.Row="12" Grid.Column="1" SelectedColorChanged="cpIntercanvi_SelectedColorChanged" />
            <TextBlock Text="Fons" Grid.Column="0"  Grid.Row="13" Margin="5,5,0,5"/>
            <xctk:ColorPicker x:Name="cpFons" Grid.Row="13" Grid.Column="1"  />

        </Grid>
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill"  >
            <Canvas  x:Name="cvsOrdenacio" Height="1000" Width="1000">
                <Canvas.Background>
                    <SolidColorBrush Color="{Binding ElementName=cpFons, Path=SelectedColor}" />
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        
        
        
    </Grid>
</Window>
